# joa-rest

./: README.md  pom.xml
src/main/java/ca/lavers/joa/rest/: BaseHandler.java  CollectionPage.java  Creatable.java  CreateHandler.java  Deletable.java  DeleteHandler.java  FilterParser.java  Filtering.java  GetHandler.java  Gettable.java  ListHandler.java  ListResult.java  Listable.java  Paging.java  PathParser.java  RestRouter.java  SortDirection.java  SortField.java  SortParser.java  Sorting.java  Updatable.java  UpdateHandler.java
src/test/java/ca/lavers/joa/rest/: TestPathParser.java  TestRestRouter.java
